<html>
<head>
    <title>iisnode logs</title>
    <style type="text/css">
        body
        {
            font-family: "Trebuchet MS" , Arial, Helvetica, sans-serif;
        }
        table
        {
            border-collapse: collapse;
        }
        td, th
        {
            border: 1px solid lightgray;
            padding: 3px 7px 2px 7px;
        }
        th
        {
            text-align: left;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: Gray;
            color: #ffffff;
        }
        td.stderr
        {
            color: Red;
        }
    </style>
</head>
<body>
    <table id="logFilesTable">
        <tr>
            <th>
                Computer name
            </th>
            <th>
                PID
            </th>
            <th>
                Type
            </th>
            <th>
                Created
            </th>
            <th>
                Link
            </th>
        </tr>
    </table>
    <p id="lastUpdated"></p>
    <script type="text/javascript">

        // this is replaced with actual data at runtime by code in interceptor.js
        var logFiles = [{"file":"ALLSTAR7-10496-stdout-1409751528438.txt","computername":"ALLSTAR7","pid":10496,"type":"stdout","created":1409751528438},{"file":"ALLSTAR7-1560-stdout-1409063718973.txt","computername":"ALLSTAR7","pid":1560,"type":"stdout","created":1409063718973},{"file":"ALLSTAR7-18400-stdout-1409939857696.txt","computername":"ALLSTAR7","pid":18400,"type":"stdout","created":1409939857696},{"file":"ALLSTAR7-2124-stderr-1409060067029.txt","computername":"ALLSTAR7","pid":2124,"type":"stderr","created":1409060067029},{"file":"ALLSTAR7-22656-stdout-1409015872355.txt","computername":"ALLSTAR7","pid":22656,"type":"stdout","created":1409015872355},{"file":"ALLSTAR7-22688-stdout-1409016286040.txt","computername":"ALLSTAR7","pid":22688,"type":"stdout","created":1409016286040},{"file":"ALLSTAR7-24040-stdout-1409016115791.txt","computername":"ALLSTAR7","pid":24040,"type":"stdout","created":1409016115791},{"file":"ALLSTAR7-24424-stdout-1408989714232.txt","computername":"ALLSTAR7","pid":24424,"type":"stdout","created":1408989714232},{"file":"ALLSTAR7-24504-stdout-1409016330435.txt","computername":"ALLSTAR7","pid":24504,"type":"stdout","created":1409016330435},{"file":"ALLSTAR7-25244-stdout-1409015615385.txt","computername":"ALLSTAR7","pid":25244,"type":"stdout","created":1409015615385},{"file":"ALLSTAR7-25340-stdout-1409015427830.txt","computername":"ALLSTAR7","pid":25340,"type":"stdout","created":1409015427830},{"file":"ALLSTAR7-25796-stdout-1408989544583.txt","computername":"ALLSTAR7","pid":25796,"type":"stdout","created":1408989544583},{"file":"ALLSTAR7-25980-stdout-1408989582611.txt","computername":"ALLSTAR7","pid":25980,"type":"stdout","created":1408989582611},{"file":"ALLSTAR7-25992-stdout-1409015497173.txt","computername":"ALLSTAR7","pid":25992,"type":"stdout","created":1409015497173},{"file":"ALLSTAR7-2736-stdout-1409060431197.txt","computername":"ALLSTAR7","pid":2736,"type":"stdout","created":1409060431197},{"file":"ALLSTAR7-4460-stdout-1409059555391.txt","computername":"ALLSTAR7","pid":4460,"type":"stdout","created":1409059555391},{"file":"ALLSTAR7-4828-stdout-1409940016523.txt","computername":"ALLSTAR7","pid":4828,"type":"stdout","created":1409940016523},{"file":"ALLSTAR7-4916-stdout-1409060339613.txt","computername":"ALLSTAR7","pid":4916,"type":"stdout","created":1409060339613},{"file":"ALLSTAR7-6652-stdout-1409060531320.txt","computername":"ALLSTAR7","pid":6652,"type":"stdout","created":1409060531320},{"file":"ALLSTAR7-6916-stdout-1409060496435.txt","computername":"ALLSTAR7","pid":6916,"type":"stdout","created":1409060496435},{"file":"ALLSTAR7-6920-stdout-1409063742191.txt","computername":"ALLSTAR7","pid":6920,"type":"stdout","created":1409063742191}];
        var lastUpdated = 1409940016900;
        var date = new Date();

        date.setTime(lastUpdated);
        document.getElementById('lastUpdated').innerHTML = 'Index was last updated ' + date;

        logFiles.sort(function (a, b) {
            return b.created - a.created;
        });

        var logFilesTable = document.getElementById("logFilesTable");
        for (var i = 0; i < logFiles.length; i++) {
            var logFile = logFiles[i];
            date.setTime(logFile.created);
            var row = logFilesTable.insertRow(-1);
            var computerNameCell = row.insertCell(0);
            var pidCell = row.insertCell(1);
            var typeCell = row.insertCell(2);
            var dateCell = row.insertCell(3);
            var logCell = row.insertCell(4);
            computerNameCell.innerHTML = logFile.computername;
            pidCell.innerHTML = logFile.pid.toString();
            typeCell.innerHTML = logFile.type;
            typeCell.setAttribute('class', logFile.type);
            dateCell.innerHTML = date.toString();
            logCell.innerHTML = '<a href="' + logFile.file + '">log</a>';
        };

    </script>
</body>
</html>
